# Shots

.github/workflows/: .gitignore  build.gradle  build.yml
.github/workflows/app/: build.gradle  gradle.properties  settings.gradle
.github/workflows/app/gradle/wrapper/: gradle-wrapper.properties
.github/workflows/app/src/main/: AndroidManifest.xml
.github/workflows/app/src/main/app/src/main/java/com/example/mycaptureapp/: MainActivity.java
.github/workflows/app/src/main/app/src/main/java/com/example/mycaptureapp/app/src/main/java/com/example/mycaptureapp/: CaptureService.java
.github/workflows/app/src/main/app/src/main/java/com/example/mycaptureapp/app/src/main/java/com/example/mycaptureapp/app/src/main/res/layout/: activity_main.xml
.github/workflows/app/src/main/app/src/main/java/com/example/mycaptureapp/app/src/main/java/com/example/mycaptureapp/app/src/main/res/layout/app/src/main/res/values/: strings.xml
