
Generated properties
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Properties
IGNORE_WHEN_COPYING_END
