buildscript {
    ext {
        kotlin_version = "1.8.10"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Gradle
IGNORE_WHEN_COPYING_END
